# eshop-clean-architecture

./: Eshop.sln  README.md  schema.sql
Eshop.Application/: Eshop.Application.csproj
Eshop.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductMedia.cs  ProductVariant.cs  Role.cs  User.cs
Eshop.Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs
Eshop.Infrastructure/: Eshop.Infrastructure.csproj
Eshop.Infrastructure/Configurations/: ProductCategoryConfiguration.cs  ProductMediaConfiguration.cs
Eshop.Infrastructure/Data/: EshopDbContext.cs
Eshop.WebApi/: Eshop.WebApi.csproj  Eshop.WebApi.http  Program.cs  appsettings.json
Eshop.WebApi/Controllers/: ProductsController.cs
Eshop.WebApi/Features/Catalog/: ProductListItemDto.cs
Eshop.WebApi/Properties/: launchSettings.json
